<!DOCTYPE html>
<html lang="hr" dir="ltr">
    <head>
        <title>O autoru</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Saša Hrgović"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/shrgovic2.css"/>
        <link rel="stylesheet" type="text/css" href="css/mobile.css"/>
        <link rel="stylesheet" type="text/css" href="css/grid.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="img/x-icon.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script src="js/shrgovic2_jquery.js"></script>
        <script src="js/user_nav.js"></script>
        <script src="js/shrgovic.js"></script>
    </head>
    <body>
        <header>
            <div class="row header">
                <a href="index.php"><img src="img/cinew.png" alt="cinew"></a>
                <a href="#"><img src="img/fb-ico.png" alt="fb-ico"></a>
                <a href="#"><img src="img/twitter-ico.png" alt="twitter-ico"></a>
                <a href="#"><img src="img/yt-ico.png" alt="yt-ico"></a>
            </div>
            <button class="hamburger">&#9776;</button>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.php">Početna</a></li>
                <li><a href="o_autoru.html">O autoru</a></li>
                <li><a href="lokacije.php">Lokacije</a></li>
                <li><a href="korisnik_filmovi.php">Filmovi</a></li>
                <li><a href="dokumentacija.html">Dokumentacija</a></li>
            </ul>
        </nav>
        <div class="row main">
            <div class="col-3 profilna">
                <img src="img/shrgovic.jpg" alt="profilna">
            </div>
            <div class="col-6 tekst">
                <h4>Ime i prezime</h4>
                <p>Saša Hrgović</p>
                <h4>Broj indeksa</h4>
                <p>41292/12-IZV</p>
                <h4>E-mail</h4>
                <p><a href="mailto:shrgovic@outlook.com" target="_top">shrgovic@outlook.com</a></p>
            </div>
        </div>
        <footer>
            <div class = "row">
                <div class = "col-8">
                    <p>Copyright &copy; Saša Hrgović, Fakultet organizacije i informatike</p><br/>
                    <a href="http://barka.foi.hr/WebDiP/2015_projekti/WebDiP2015x030/privatno/korisnici.php">Ispis korisnika</a>
                </div>
                <div class = "col-4">
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png" alt="CSS3 Validirano" id="cssv"/>
                    </a>
                    <a href="#">
                        <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="HTML5 Validirano" id="htmlv"/>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>